# baojia-app

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  products.json  products_data.js
app/src/main/java/com/baojia/app/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
